input {
  file {
    path => "/opt/logs-api/apirestcjr-json.log"
    start_position => beginning
    codec => "json"
    type => "logback"
  }
}
 
#filter {
#  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
#  if [message] =~ "\tat" {
#    grok {
#      match => ["message", "^(\tat)"]
#      add_tag => ["stacktrace"]
#    }
#  }
#}
 
output {
   
  stdout {
    codec => rubydebug
  }
 
  if [type]=="logback" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => "elastic"
      password => "changeme"
      index => "apirestcjr-json-%{+YYYY.MM.dd}"
    }
  }
}
