
# datasource h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demorestapi
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jwt
jwt.expiration=86400000
jwt.secret=5hk3jh53kj

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name="apirestcjr-testes"
info.app.description="Api Rest CJR Spring com Teste"
info.app.version=1.0
info.app.encoding=Utf-8
info.app.java.version=14

# elk
logging.file=/home/carlos/Desenvolvimento/projetos/pessoal/apirestcjr-testes/apirestcjr-testes/spring-boot-elk.log

# Root logger option
#log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.File=/home/carlos/Desenvolvimento/projetos/pessoal/apirestcjr-testes/apirestcjr-testes/spring-boot-elk.log

