plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'br.com.cjr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	//jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	//TESTES
	//testImplementation "org.mockito:mockito-core:3.+"
	testImplementation('org.springframework.boot:spring-boot-starter-test')
//	testImplementation('org.springframework:spring-test')
  //  testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
	//testImplementation('org.junit.jupiter:junit-jupiter')
	//testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.8.0'
	//testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
	
	
	
	runtimeOnly("com.h2database:h2")
	
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
	useJUnitPlatform()
}
