
# datasource h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testerestapi
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jwt
jwt.expiration=86400000
jwt.secret=5hk3jh53kj

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name="apirestcjr-elk-testes"
info.app.description="Api Rest CJR Spring com Teste"
info.app.version=1.0
info.app.encoding=Utf-8
info.app.java.version=14
